{
    "name": "@deriv-com/utils",
    "private": false,
    "version": "0.0.7",
    "description": "A utility library for Deriv web apps.",
    "author": "deriv",
    "homepage": "https://deriv.com",
    "keywords": [
        "deriv",
        "utils"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/deriv-com/deriv-utils.git"
    },
    "bugs": {
        "url": "https://github.com/deriv-com/deriv-utils/issues"
    },
    "type": "module",
    "main": "./dist/deriv-utils.umd.cjs",
    "module": "./dist/deriv-utils.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/deriv-utils.js",
            "require": "./dist/deriv-utils.umd.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && vite build",
        "test": "vitest run",
        "test:dev": "vitest watch",
        "test:coverage": "vitest run --coverage.enabled --coverage.provider=istanbul --coverage.reporter=json-summary --coverage.reporter=json",
        "prepare": "rm -rf ./dist && npm run build",
        "prepublishOnly": "npm run test"
    },
    "devDependencies": {
        "@types/node": "^20.11.18",
        "@vitest/coverage-istanbul": "^1.2.2",
        "@vitest/coverage-v8": "^1.2.2",
        "happy-dom": "^13.3.8",
        "typescript": "^5.3.3",
        "vite": "^5.1.2",
        "vite-plugin-dts": "^3.7.2",
        "vitest": "^1.2.2"
    }
}
